<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signo de Dólar con Slime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Leckerli+One&family=Monoton&family=Sankofa+Display&family=VT323&display=swap" rel="stylesheet"> <!-- Fuentes actualizadas -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="dollar-sign">$</div>
    </div>
</body>
</html>