body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000; /* Fondo negro */
    margin: 0;
    overflow: hidden; /* Evita el desplazamiento */
}

.container {
    position: relative; /* Para posicionar el signo */
}

.dollar-sign {
    font-size: 500px; /* Tamaño del signo de dólar incrementado */
    color: #4e114e; /* Color morado */
    text-shadow: 
        0 0 10px rgba(0, 255, 0, 0.6), /* Sombra verde más intensa */
        0 0 20px rgba(0, 255, 0, 0.4), /* Sombra verde más difusa */
        0 0 30px rgba(0, 255, 0, 0.2), /* Sombra verde más tenue */
        0 0 40px rgba(0, 255, 0, 0.1); /* Sombra verde más tenue */
    font-family: 'Creepster', cursive; /* Fuente principal */
    animation: glow 1.5s infinite alternate; /* Animación de brillo */
}

@keyframes glow {
    0% {
        text-shadow: 
            0 0 10px rgba(0, 255, 0, 0.6), /* Sombra verde más intensa */
            0 0 20px rgba(0, 255, 0, 0.4), /* Sombra verde más difusa */
            0 0 30px rgba(0, 255, 0, 0.2), /* Sombra verde más tenue */
            0 0 40px rgba(0, 255, 0, 0.1); /* Sombra verde más tenue */
    }
    100% {
        text-shadow: 
            0 0 20px rgba(0, 255, 0, 0.8), /* Sombra verde más brillante */
            0 0 30px rgba(0, 255, 0, 0.6), /* Sombra verde más difusa */
            0 0 40px rgba(0, 255, 0, 0.4), /* Sombra verde más tenue */
            0 0 60px rgba(0, 255, 0, 0.2); /* Sombra verde más tenue */
    }
}