body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000; /* Fondo negro */
    margin: 0;
}

.dollar-sign {
    font-size: 100px; /* Tamaño del signo de dólar */
    color: #800080; /* Color morado */
    text-shadow: 
        2px 2px 0px #ffffff, /* Sombra blanca */
        4px 4px 0px #ffffff, /* Sombra blanca más pronunciada */
        6px 6px 0px rgba(255, 255, 255, 0.5); /* Sombra difusa */
    font-family: 'Arial', sans-serif; /* Fuente */
    transition: transform 0.3s; /* Transición para el efecto al pasar el mouse */
}

.dollar-sign:hover {
    transform: scale(1.1); /* Aumenta el tamaño al pasar el mouse */
}