/* static/css/base.css */

/* Aplicando la fuente VT323 al título */
h1 {
    font-family: 'VT323', monospace; /* Establece la fuente VT323 */
    text-align: center; /* Centra el texto */
    font-size: 200px; /* Tamaño de la fuente */
    margin: 0; /* Elimina márgenes por defecto */
}

/* Estilo para las imágenes del carrusel */
.carousel-item img {
    max-width: 70%; /* Ajusta el porcentaje según sea necesario */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Asegura que la imagen sea un bloque */
    margin: 0 auto; /* Centra la imagen en el carrusel */
    font-family: 'VT323', monospace; /* Establece la fuente VT323 */
}

/* Estilo del cuerpo */
body {
    font-family: 'VT323', monospace; /* Establece la fuente para todo el cuerpo */
    background: linear-gradient(to right, rgb(79, 255, 20), rgb(130, 251, 16), rgb(201, 251, 94)); /* Fondo en degradado */
    margin: 0; /* Elimina márgenes por defecto */
    padding: 0; /* Elimina padding por defecto */
    text-align: center; /* Centra el texto en el cuerpo */
    color: #000; /* Color de texto por defecto */
    font-size: 200px; /* Tamaño de la fuente */
}

header h1 {
    font-size: 150px; /* Tamaño de la fuente */
}

.vt323-regular {
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 200px;
}

hr {
    border: none; /* Elimina el borde predeterminado */
    height: 8px; /* Ajusta el grosor de la línea */
    background-color: white; /* Cambia el color de la línea a blanco */
    margin: 30px 0; /* Espaciado superior e inferior */
}

/* Estilo para el botón */
.button {
    display: flex; /* Utiliza flexbox para centrar el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
    margin-top: 20px; /* Espaciado superior para el botón */
}

.botones a {
    background-color: #0a2be9; /* Color de fondo del enlace */
    padding: 9px; /* Espaciado interno */
    border-radius: 80px; /* Bordes redondeados */
    color: #fff; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado del texto */
}

.botones a:focus {
    background-color: rgb(50, 194, 194); /* Color de fondo al enfocar */
}

.button a {
    font-size: 1rem; /* Tamaño de la fuente */
}

.botones {
    padding: 9px; /* Espaciado interno */
    border-radius: 80px; /* Bordes redondeados */
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin borde */
}