<!-- templates/base.html -->

<!-- Este codigo crea el diseño de la pagina web y agrega los elementos que se pueden ver en esta -->
<html>
    <head>
        <title>Hello world</title>
        {% load static %} <!-- Carga de archivos estaticos de Django -->
        <link rel="stylesheet" href="{% static 'css/base.css' %}"> <!-- Enlace al archivo CSS personalizado -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconexión a Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconexión a Google Fonts con CORS -->
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!-- Enlace a la fuente VT323 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Enlace a Bootstrap CSS -->
    </head>
    <body>
        <header>
            <h1><a href="{% url 'home' %}">Hola mundo!!!</a></h1> <!-- Enlace al home de la aplicación -->
            <hr>
        </header>
        <div>
            {% block content %} <!-- Bloque para contenido dinámico -->
            {% endblock content %}
        </div>

        <div id="carouselExample" class="carousel slide" data-ride="carousel"> <!-- Carrusel de Bootstrap -->
            <div class="carousel-inner">
                <div class="carousel-item active"> <!-- Primer elemento del carrusel -->
                    <img src="{% static 'img/mundo.jpg' %}" class="d-block" alt="Imagen 1"> <!-- Primera imagen -->
                </div>
                <div class="carousel-item"> <!-- Segundo elemento del carrusel -->
                    <img src="{% static 'img/kirby.gif' %}" class="d-block" alt="Imagen 2"> <!-- Segunda imagen -->
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev"> <!-- Control anterior -->
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span> <!-- Texto alternativo para accesibilidad -->
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next"> <!-- Control siguiente -->
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span> <!-- Texto alternativo para accesibilidad -->
            </a>
        </div><br>
        <div class="button">
            <button class="botones">
                <a href="{% static 'flores/flower.html' %}" style="color: #fff;">¡Presiona para ver!</a>
            </button>
        </div>
        
        

        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!-- jQuery slim -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> <!-- Popper.js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Bootstrap JS -->
    </body>
</html>