{% extends 'base.html' %} <!-- Extiende la plantilla base.html para heredar su estructura -->
<head>
{% load static %} <!-- Carga de archivos estaticos de Django -->
        <link rel="stylesheet" href="{% static 'css/base.css' %}"> <!-- Enlace al archivo CSS personalizado -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconexión a Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- Preconexión a Google Fonts con CORS -->
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!-- Enlace a la fuente VT323 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Enlace a Bootstrap CSS -->
  
</head>
<h1> Hello World</h1> <!-- Encabezado principal de la pagina -->

<ul> <!-- Inicio de la lista desordenada -->
    {% for Post in post_list %} <!-- Bucle que itera sobre cada objeto Post en la lista post_list -->
        <li>{{ Post.message }}</li> <!-- Muestra el mensaje del objeto Post en un elemento de lista -->
    {% endfor %} <!-- Fin del bucle -->
</ul> <!-- Fin de la lista desordenada -->